import reducer, { actions, initialState } from '../store/store';

describe('itemListReducer', () => {
  describe('Actions', () => {
    it('create', () => {
      const newItem = {
        id: 3,
        title: 'Test 3',
        contents: 'contents',
        createdAt: new Date('2020-01-03')
      };

      const expected = {
        ...initialState,
        items: [...initialState.items, newItem]
      };

      expect(
        reducer(initialState, actions.createItem({ item: newItem }))
      ).toEqual(expected);
    });

    it('delete', () => {
      const expected = {
        items: [
          {
            id: 2,
            title: 'Test 1',
            contents:
              // tslint:disable-next-line: max-line-length
              '<h2 id="この記事を書く理由">この記事を書く理由</h2> <p>ちょうど先日、エンジニアとしての実務期間が半年を経過したので、</p> <p>ログを残す意味でも、これまでの振り返り記事を書いておこうと思いました。</p> <h2 id="この記事を見て欲しい人">この記事を見て欲しい人</h2> <ul> <li>エンジニアではないがエンジニアになることを志している方</li> <li>エンジニアインターンしようかなと考えている方</li> <li>未経験からプログラミング学習を頑張っている方</li> </ul> <h2 id="私について">私について</h2> <p>記事に入る前に簡単に僕について紹介します</p> <h3 id="プロフィール">プロフィール</h3> <ul> <li>文系未経験からプログラミングを独学して、現在はエンジニアを目指して日々奮闘</li> <li>ベンチャー企業でweb開発エンジニアのインターン生として働く</li> </ul> <h3 id="これまでのプログラミング学習歴">これまでのプログラミング学習歴</h3> <p>参考までに僕のプログラミング学習の過程をシェアしておきます</p> <ul> <li><p>2019年2月〜</p> <ul> <li>「趣味ブログのデザインに必要&amp;あわよくばweb制作で稼げるかも？💰」という夢を胸にHTML/CSS/Bootstrap について独学開始</li> </ul> </li> <li><p>2019年5月〜 </p> <ul> <li>web制作の勉強中からweb開発にも興味が湧いて ruby と ruby on Railsを独学。そのうちweb開発の楽しさに惹かれる</li> <li>web制作の勉強は一旦諦める&amp;エンジニアを志すようになる</li> </ul> </li> <li><p>2019年8月 </p> <ul> <li>エンジニアインターン生としてベンチャー企業に入社</li> <li>初のエンジニア勤務</li> <li>使用言語/FW: React</li> <li>1ヶ月間のインターンを終了し退社</li> <li>勤務期間: 約1ヶ月</li> </ul> </li> <li><p>2019年9月</p> <ul> <li>2社目に入社</li> <li>使用言語/FW: React, Ruby(Rails)</li> <li>2019年12月に退社</li> <li>勤務期間: 約4ヶ月</li> </ul> </li> <li><p>2020年1月</p> <ul> <li>3社目に入社</li> <li>使用言語/FW: Angular</li> <li>現在に至る</li> <li>勤務期間: 約1ヶ月</li> </ul> </li> </ul> <p>まとめると、</p> <ul> <li>文系未経験だけどプログラミングを独学</li> <li>3社のベンチャー企業でエンジニアインターン生として約6ヶ月間実務に携わる</li> </ul> <p>という感じです。</p> <h2 id="エンジニアインターンをしてみて">エンジニアインターンをしてみて</h2> <h3 id="率直な感想">率直な感想</h3> <p>良かったです。</p> <p>エンジニアインターンをしてみて本当に良かったです。 (ポジショントークかもしれませんが)</p> <p>なぜでしょうか？</p> <p>僕が「エンジニアインターンをしてみて本当に良かった」と感じる理由は以下の3つになります。</p> <ul> <li><p>ものを作る楽しさを会社規模のプロジェクトで感じることができる</p> <ul> <li>これが一番嬉しかったことです。実際に多くのユーザーを抱えながら動いているプロダクトの開発に携わることで、会社規模での「モノ作り」の楽しさを肌で感じられました。これはなかなかできない経験だと思いましたし、すごく楽しかったです</li> </ul> </li> <li><p>お金をもらいながらプログラミングを勉強できる</p> <ul> <li>無給でやってた独学時代を考えると、これは本当にありがたいですね。</li> </ul> </li> <li><p>エンジニアになる前に「エンジニアの働き方」を知れる</p> <ul> <li>エンジニアってやっぱり珍しい職業ではあるし、特に文系未経験だった自分は果たしてエンジニアとしてやっていけるのかは確かに心配になることもありました。なので、インターンを通して仕事を体験できたのは良かったかなと思います。</li> </ul> </li> <li><p>自分の中にある「エンジニアをやっていく覚悟」を確認できた</p> <ul> <li>上のことにも少し繋がりますが。エンジニアとして働く中で、「あ、やっぱりエンジニアとしてやっていきたい」と思えました。これも良かった。</li> </ul> </li> </ul> <p>これら3つが理由になりますです。</p> <p>もしこれを読んで「僕/私もエンジニアインターンやってみたいなー」と思ったら、</p> <p>今すぐインターン先を探してインターンしましょう。僕が書いたことが手に取るようにわかると思いますよ。</p> <p>---- 探し方の記事のリンク ----</p> <p>今すぐが難してくてもエンジニアインターンに興味があるあなたは、</p> <p>少なくとも準備だけは今から始めましょう。 最近はエンジニアを目指す人も多く、ライバルはたくさんいますからね。</p> <p>僕も負けずに引き続き頑張ります。</p> <h3 id="エンジニアインターンをして感じたデメリット">エンジニアインターンをして感じたデメリット</h3> <p>『エンジニアインターンなんかやらなければよかった！！』</p> <p>と思ったことがあるので、それについて書きます。</p> <ul> <li>毎日毎日現実を常に突きつけられ続けられるのがとてもキツイ<ul> <li>『一人前(定義は曖昧ですが)になるまでまだまだやらなければいけないことなんて沢山あるんだ』という事実をほぼ毎日突きつけられます。「〜ができるようになっても、〜はまだわからない」が永遠に続いていきます。 これが結構きついです笑(でもこれのおかげで、常に良い焦燥感を保つことができていますがね)</li> <li>メンタルに自信がない人は、もしかすると少しキツイかもしれません(必要以上にビビる必要は無いです。要は沢山頑張りましょう！ってことですね(自戒))</li> </ul> </li> </ul> <p>心の底から正直に言って、デメリットはこれくらいでした。</p> <p>ポジショントークだと言われても構いませんが、これは本心です。</p> <p>そのくらいエンジニアインターンは僕にとっては貴重な経験になっていると言えます。</p> <h3 id="エンジニアという職業について新たに知ったこと">エンジニアという職業について新たに知ったこと</h3> <p>次は、インターンを通して「エンジニアという職業について新たに知ったこと」をつらつらと書きます。</p> <ul> <li><p>【その1】...エンジニアってそんなに甘くなかった。。。</p> <ul> <li>これが一番強く感じたこと。少なくとも今のところは、最近はやりの「楽な職業」「楽して稼げる」なんていうイメージは、実務を始めてから今日に至るまで、一度も思ったことないです、、。どうなんでしょうね、こういう定説は。本当にエンジニアとして楽して稼げている人いるのかな、、。</li> </ul> </li> <li><p>【その2】コミュニケーション能力無いと本当に仕事にならない。。。</p> <ul> <li>意外かもしれませんが、エンジニアは(論理的な)コミュニケーション能力が高くないと厳しいと思います。</li> <li>ホウレンソウは当たり前です</li> <li>自分の意見や考え、質問などを「論理的」(ここめちゃ重要)に伝えられて、やっと話を聞いてもらえます</li> <li>「人と話さなくて良いから」とかの理由でエンジニアを目指すのは、個人的にはあまりおすすめできないです（不可能とは言ってない）</li> </ul> </li> <li><p>【その3】働き方はやっぱり自由✨</p> <ul> <li>私服は当たり前なところが多いです(3社とも私服出勤)</li> <li>仕事中も集中したければイヤホンとかしても全然OK</li> <li>朝は10~11時とかくらい。そんなに早くないです（僕が見た限りでは、です。）</li> <li>リモート勤務が許される会社もあります。</li> <li>対面が良い？リモートでも良い？とかの議論は日常茶飯事です。</li> <li>働き方へのこだわりは強い方が多いです。どうしたらより気持ちよく、快く働けるかみたいなことは、もしかしたら他の職種の人よりもかなりしっかり考えてそうな感じがしました。</li> </ul> </li> <li><p>【その4】エンジニアの人って基本「めちゃ真面目🖊」</p> <ul> <li>『毎日勉強でも全然OKむしろ成長できて嬉しい！』って感じの人が多いです</li> <li>勉強会も積極的に参加する方が多いです。</li> </ul> </li> <li><p>【その5】独特の世界観を持ってる人が多い🗺</p> <ul> <li>知らない世界を教えてくれる人が多くて本当に面白いです</li> <li>趣味のレベルが結構深い人が多い(音楽、スポーツ、ガジェット、裁縫...etc)</li> </ul> <p>心に浮かんでいる言葉をそのまま書きました。</p> </li> </ul> <p>伝わりましたかね？笑</p> <p>特に大事なのは【その2】で触れた「エンジニア的なコミュニケーション能力」です。</p> <p>論理的な話し方は、トレーニングを積まないとなかなかできるようにはならないと思います。(僕は今もまだまだできない部類だと自己評価してます)</p> <p>ただ、エンジニアとしてやっていくうえではこの能力は必須なので頑張って鍛えましょう。</p> <p>なお、上述の内容はあくまで「個人的見解」です。</p> <p>「そんなの一部のエンジニアだけだ！！」</p> <p>という正論もあるかと思いますが、</p> <p>僕の記事なので、申し訳ございませんがそのようなクレームは一切受け付けません。</p> <p>但し、議論は大歓迎です。</p> <p>あなたしか知らないエンジニアの特徴がありましたら、ぜひそれを教えて下さい。</p> <p>ぜひ僕も聞いてみたいです。</p> <h3 id="『もっとできたなー』と思ってること">『もっとできたなー』と思ってること</h3> <p>次に、『もっとできたなー』と思っていることについて書きます。</p> <p>反省の弁みたいな感じです。</p> <ul> <li>技術レベルの向上<ul> <li>同じくらいの期間の実務経験をお持ちの方で、僕なんかよりも遥かに仕事ができてる人もいるので書きました。悔しい限りですが、まだまだ努力不足である証拠ですね。特に以下のことに関してはまだまだひよっこレベルなので頑張ります<ul> <li>テストの知識</li> <li>web の基本的知識(webが一体どう動いているのか？とか)</li> <li>インフラ周り？(DockerとかCI/CDとかAWSとか、、、)</li> </ul> </li> </ul> </li> <li>勉強会などへの参加<ul> <li>最近やっと参加するようになりましたが、もっと早く参加してたら、いろんな刺激を貰えてたのかなとも感じています。あとコミュニケーション能力の向上にも繋がる </li> </ul> </li> </ul> <h3 id="これからがんばりたいこと">これからがんばりたいこと</h3> <p>最後に今後の目標として、自分の中で整理したことを書きます。</p> <ul> <li>前章の「技術レベルの向上」で書いたことについてしっかり勉強すること</li> <li>社会人としてのエンジニアがどういうものかについて再考し、実践に移す<ul> <li>最近までは正直「スキルアップ」が目的になっていました。しかし会社にとって必要なエンジニアはあくまで「顧客に対して貢献してくれるエンジニア」なわけで、「スキルアップを目指すエンジニア」ではないはず。会社にエンジニアとして所属する意義、エンジニアとして必要とされるためにするべきこと、について再考が必要だと感じました。</li> </ul> </li> <li>とはいえスキルアップ。<ul> <li>とはいえまだまだひよっこエンジニアなので最低限すら超えてないから、やっぱり、「顧客に貢献するためのスキルアップ」は必須。</li> <li>手段（技術力を得る）と目的（お客様に自分の技術を使って貢献する）を混同させないようにする</li> </ul> </li> </ul> <h2 id="エンジニアインターンは結局どうなの">エンジニアインターンは結局どうなの??</h2> <p>まとめます。</p> <p>エンジニアインターンをしていて、本当に良かったと思っています。</p> <p>正直エンジニアインターンのデメリットとして思いつくのは、先ほど述べたことくらいですし、何なら僕にとってはもはやデメリットになってません笑笑</p> <p>ポジショントークになるのかも？しれませんが、</p> <p>エンジニアを目指すのであれば、エンジニアインターンをしてみることをおすすめします。</p> ',
            createdAt: new Date('2020-01-01')
          }
        ]
      };

      expect(reducer(initialState, actions.deleteItem({ id: 1 }))).toEqual(
        expected
      );
    });

    it('update', () => {
      const updatedItem = {
        id: 1,
        title: 'Test 1 updated',
        contents: 'contents',
        createdAt: new Date('2020-01-01')
      };

      const expected = {
        items: [
          updatedItem,
          {
            id: 2,
            title: 'Test 1',
            contents:
              // tslint:disable-next-line: max-line-length
              '<h2 id="この記事を書く理由">この記事を書く理由</h2> <p>ちょうど先日、エンジニアとしての実務期間が半年を経過したので、</p> <p>ログを残す意味でも、これまでの振り返り記事を書いておこうと思いました。</p> <h2 id="この記事を見て欲しい人">この記事を見て欲しい人</h2> <ul> <li>エンジニアではないがエンジニアになることを志している方</li> <li>エンジニアインターンしようかなと考えている方</li> <li>未経験からプログラミング学習を頑張っている方</li> </ul> <h2 id="私について">私について</h2> <p>記事に入る前に簡単に僕について紹介します</p> <h3 id="プロフィール">プロフィール</h3> <ul> <li>文系未経験からプログラミングを独学して、現在はエンジニアを目指して日々奮闘</li> <li>ベンチャー企業でweb開発エンジニアのインターン生として働く</li> </ul> <h3 id="これまでのプログラミング学習歴">これまでのプログラミング学習歴</h3> <p>参考までに僕のプログラミング学習の過程をシェアしておきます</p> <ul> <li><p>2019年2月〜</p> <ul> <li>「趣味ブログのデザインに必要&amp;あわよくばweb制作で稼げるかも？💰」という夢を胸にHTML/CSS/Bootstrap について独学開始</li> </ul> </li> <li><p>2019年5月〜 </p> <ul> <li>web制作の勉強中からweb開発にも興味が湧いて ruby と ruby on Railsを独学。そのうちweb開発の楽しさに惹かれる</li> <li>web制作の勉強は一旦諦める&amp;エンジニアを志すようになる</li> </ul> </li> <li><p>2019年8月 </p> <ul> <li>エンジニアインターン生としてベンチャー企業に入社</li> <li>初のエンジニア勤務</li> <li>使用言語/FW: React</li> <li>1ヶ月間のインターンを終了し退社</li> <li>勤務期間: 約1ヶ月</li> </ul> </li> <li><p>2019年9月</p> <ul> <li>2社目に入社</li> <li>使用言語/FW: React, Ruby(Rails)</li> <li>2019年12月に退社</li> <li>勤務期間: 約4ヶ月</li> </ul> </li> <li><p>2020年1月</p> <ul> <li>3社目に入社</li> <li>使用言語/FW: Angular</li> <li>現在に至る</li> <li>勤務期間: 約1ヶ月</li> </ul> </li> </ul> <p>まとめると、</p> <ul> <li>文系未経験だけどプログラミングを独学</li> <li>3社のベンチャー企業でエンジニアインターン生として約6ヶ月間実務に携わる</li> </ul> <p>という感じです。</p> <h2 id="エンジニアインターンをしてみて">エンジニアインターンをしてみて</h2> <h3 id="率直な感想">率直な感想</h3> <p>良かったです。</p> <p>エンジニアインターンをしてみて本当に良かったです。 (ポジショントークかもしれませんが)</p> <p>なぜでしょうか？</p> <p>僕が「エンジニアインターンをしてみて本当に良かった」と感じる理由は以下の3つになります。</p> <ul> <li><p>ものを作る楽しさを会社規模のプロジェクトで感じることができる</p> <ul> <li>これが一番嬉しかったことです。実際に多くのユーザーを抱えながら動いているプロダクトの開発に携わることで、会社規模での「モノ作り」の楽しさを肌で感じられました。これはなかなかできない経験だと思いましたし、すごく楽しかったです</li> </ul> </li> <li><p>お金をもらいながらプログラミングを勉強できる</p> <ul> <li>無給でやってた独学時代を考えると、これは本当にありがたいですね。</li> </ul> </li> <li><p>エンジニアになる前に「エンジニアの働き方」を知れる</p> <ul> <li>エンジニアってやっぱり珍しい職業ではあるし、特に文系未経験だった自分は果たしてエンジニアとしてやっていけるのかは確かに心配になることもありました。なので、インターンを通して仕事を体験できたのは良かったかなと思います。</li> </ul> </li> <li><p>自分の中にある「エンジニアをやっていく覚悟」を確認できた</p> <ul> <li>上のことにも少し繋がりますが。エンジニアとして働く中で、「あ、やっぱりエンジニアとしてやっていきたい」と思えました。これも良かった。</li> </ul> </li> </ul> <p>これら3つが理由になりますです。</p> <p>もしこれを読んで「僕/私もエンジニアインターンやってみたいなー」と思ったら、</p> <p>今すぐインターン先を探してインターンしましょう。僕が書いたことが手に取るようにわかると思いますよ。</p> <p>---- 探し方の記事のリンク ----</p> <p>今すぐが難してくてもエンジニアインターンに興味があるあなたは、</p> <p>少なくとも準備だけは今から始めましょう。 最近はエンジニアを目指す人も多く、ライバルはたくさんいますからね。</p> <p>僕も負けずに引き続き頑張ります。</p> <h3 id="エンジニアインターンをして感じたデメリット">エンジニアインターンをして感じたデメリット</h3> <p>『エンジニアインターンなんかやらなければよかった！！』</p> <p>と思ったことがあるので、それについて書きます。</p> <ul> <li>毎日毎日現実を常に突きつけられ続けられるのがとてもキツイ<ul> <li>『一人前(定義は曖昧ですが)になるまでまだまだやらなければいけないことなんて沢山あるんだ』という事実をほぼ毎日突きつけられます。「〜ができるようになっても、〜はまだわからない」が永遠に続いていきます。 これが結構きついです笑(でもこれのおかげで、常に良い焦燥感を保つことができていますがね)</li> <li>メンタルに自信がない人は、もしかすると少しキツイかもしれません(必要以上にビビる必要は無いです。要は沢山頑張りましょう！ってことですね(自戒))</li> </ul> </li> </ul> <p>心の底から正直に言って、デメリットはこれくらいでした。</p> <p>ポジショントークだと言われても構いませんが、これは本心です。</p> <p>そのくらいエンジニアインターンは僕にとっては貴重な経験になっていると言えます。</p> <h3 id="エンジニアという職業について新たに知ったこと">エンジニアという職業について新たに知ったこと</h3> <p>次は、インターンを通して「エンジニアという職業について新たに知ったこと」をつらつらと書きます。</p> <ul> <li><p>【その1】...エンジニアってそんなに甘くなかった。。。</p> <ul> <li>これが一番強く感じたこと。少なくとも今のところは、最近はやりの「楽な職業」「楽して稼げる」なんていうイメージは、実務を始めてから今日に至るまで、一度も思ったことないです、、。どうなんでしょうね、こういう定説は。本当にエンジニアとして楽して稼げている人いるのかな、、。</li> </ul> </li> <li><p>【その2】コミュニケーション能力無いと本当に仕事にならない。。。</p> <ul> <li>意外かもしれませんが、エンジニアは(論理的な)コミュニケーション能力が高くないと厳しいと思います。</li> <li>ホウレンソウは当たり前です</li> <li>自分の意見や考え、質問などを「論理的」(ここめちゃ重要)に伝えられて、やっと話を聞いてもらえます</li> <li>「人と話さなくて良いから」とかの理由でエンジニアを目指すのは、個人的にはあまりおすすめできないです（不可能とは言ってない）</li> </ul> </li> <li><p>【その3】働き方はやっぱり自由✨</p> <ul> <li>私服は当たり前なところが多いです(3社とも私服出勤)</li> <li>仕事中も集中したければイヤホンとかしても全然OK</li> <li>朝は10~11時とかくらい。そんなに早くないです（僕が見た限りでは、です。）</li> <li>リモート勤務が許される会社もあります。</li> <li>対面が良い？リモートでも良い？とかの議論は日常茶飯事です。</li> <li>働き方へのこだわりは強い方が多いです。どうしたらより気持ちよく、快く働けるかみたいなことは、もしかしたら他の職種の人よりもかなりしっかり考えてそうな感じがしました。</li> </ul> </li> <li><p>【その4】エンジニアの人って基本「めちゃ真面目🖊」</p> <ul> <li>『毎日勉強でも全然OKむしろ成長できて嬉しい！』って感じの人が多いです</li> <li>勉強会も積極的に参加する方が多いです。</li> </ul> </li> <li><p>【その5】独特の世界観を持ってる人が多い🗺</p> <ul> <li>知らない世界を教えてくれる人が多くて本当に面白いです</li> <li>趣味のレベルが結構深い人が多い(音楽、スポーツ、ガジェット、裁縫...etc)</li> </ul> <p>心に浮かんでいる言葉をそのまま書きました。</p> </li> </ul> <p>伝わりましたかね？笑</p> <p>特に大事なのは【その2】で触れた「エンジニア的なコミュニケーション能力」です。</p> <p>論理的な話し方は、トレーニングを積まないとなかなかできるようにはならないと思います。(僕は今もまだまだできない部類だと自己評価してます)</p> <p>ただ、エンジニアとしてやっていくうえではこの能力は必須なので頑張って鍛えましょう。</p> <p>なお、上述の内容はあくまで「個人的見解」です。</p> <p>「そんなの一部のエンジニアだけだ！！」</p> <p>という正論もあるかと思いますが、</p> <p>僕の記事なので、申し訳ございませんがそのようなクレームは一切受け付けません。</p> <p>但し、議論は大歓迎です。</p> <p>あなたしか知らないエンジニアの特徴がありましたら、ぜひそれを教えて下さい。</p> <p>ぜひ僕も聞いてみたいです。</p> <h3 id="『もっとできたなー』と思ってること">『もっとできたなー』と思ってること</h3> <p>次に、『もっとできたなー』と思っていることについて書きます。</p> <p>反省の弁みたいな感じです。</p> <ul> <li>技術レベルの向上<ul> <li>同じくらいの期間の実務経験をお持ちの方で、僕なんかよりも遥かに仕事ができてる人もいるので書きました。悔しい限りですが、まだまだ努力不足である証拠ですね。特に以下のことに関してはまだまだひよっこレベルなので頑張ります<ul> <li>テストの知識</li> <li>web の基本的知識(webが一体どう動いているのか？とか)</li> <li>インフラ周り？(DockerとかCI/CDとかAWSとか、、、)</li> </ul> </li> </ul> </li> <li>勉強会などへの参加<ul> <li>最近やっと参加するようになりましたが、もっと早く参加してたら、いろんな刺激を貰えてたのかなとも感じています。あとコミュニケーション能力の向上にも繋がる </li> </ul> </li> </ul> <h3 id="これからがんばりたいこと">これからがんばりたいこと</h3> <p>最後に今後の目標として、自分の中で整理したことを書きます。</p> <ul> <li>前章の「技術レベルの向上」で書いたことについてしっかり勉強すること</li> <li>社会人としてのエンジニアがどういうものかについて再考し、実践に移す<ul> <li>最近までは正直「スキルアップ」が目的になっていました。しかし会社にとって必要なエンジニアはあくまで「顧客に対して貢献してくれるエンジニア」なわけで、「スキルアップを目指すエンジニア」ではないはず。会社にエンジニアとして所属する意義、エンジニアとして必要とされるためにするべきこと、について再考が必要だと感じました。</li> </ul> </li> <li>とはいえスキルアップ。<ul> <li>とはいえまだまだひよっこエンジニアなので最低限すら超えてないから、やっぱり、「顧客に貢献するためのスキルアップ」は必須。</li> <li>手段（技術力を得る）と目的（お客様に自分の技術を使って貢献する）を混同させないようにする</li> </ul> </li> </ul> <h2 id="エンジニアインターンは結局どうなの">エンジニアインターンは結局どうなの??</h2> <p>まとめます。</p> <p>エンジニアインターンをしていて、本当に良かったと思っています。</p> <p>正直エンジニアインターンのデメリットとして思いつくのは、先ほど述べたことくらいですし、何なら僕にとってはもはやデメリットになってません笑笑</p> <p>ポジショントークになるのかも？しれませんが、</p> <p>エンジニアを目指すのであれば、エンジニアインターンをしてみることをおすすめします。</p> ',
            createdAt: new Date('2020-01-01')
          }
        ]
      };

      expect(
        reducer(initialState, actions.updateItem({ item: updatedItem }))
      ).toEqual(expected);
    });
  });
});
